# database
database.driver_class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/database_hr?serverTimezone=UTC
database.username=root
database.password=
database.pool_size=100
database.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
database.context_class=thread
# jwt
jwt.secret_key=somethingVeryVeryVeryVeryVeryVeryVeryVeryVeryVerySecure
jwt.issuer=server